<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #cube{
            width: 20rem;
            height: 15rem;
            display: flex;
            align-items: stretch;
            justify-content: center;
            box-shadow: 0 0 20rem #469;
            border-radius: 0 3rem;
        }
        #text{
            background-color: white;
            border-radius: 0 0 0 3rem;
        }
        form{
            color: white;
            background-color: #123;
            border-radius: 0 3rem 0 0 ;
        }
    </style>
</head>
<body>
    <div id="cube">
        <div id="text">
            <h1>Tvoříte WAP?</h1>
            <h2>Ondřej Bondor<br>2ITB</h2>
        </div>
        <form>
            <input type="radio">
            <label>Ano</label><br>
            <br>
            <input type="radio">
            <label>Ne</label><br>
            <br>
            <input type="radio">
            <label>Nemohu říci</label><br>
            <br>
            <button>Nemohu říci</button>
        </form>
    </div>
</body>
</html>